<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>

<GridPane fx:controller="com.mdgriffin.distributedcomputingproject.gui.FileManagerController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" styleClass="mainheading">FTP Express</Label>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" styleClass="subheading">Files</Label>

    <TableView fx:id="tblFileList" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" maxHeight="200">
        <columns>
            <TableColumn text="Filename">
                <cellValueFactory><PropertyValueFactory property="filename" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Filesize">
                <cellValueFactory><PropertyValueFactory property="filesize" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</GridPane>
